
<html>
	<head>
		<link rel="stylesheet" href="stateinfo.css">
	</head>
	<body>
		<table>
			<tr>
				<th>ID</th>
				<th>Abbreviation</th>
				<th>Name</th>
				<th>Census Region</th>
			</tr>
			<tr>
				<td>1</td>
				<td>AL</td>
				<td>Alabama</td>
				<td>South</td>
			</tr>
			<tr>
				<td>2</td>
				<td>AK</td>
				<td>Alaska</td>
				<td>West</td>
			</tr>
			<tr>
				<td>3</td>
				<td>AZ</td>
				<td>Arizona</td>
				<td>West</td>
			</tr>
			<tr>
				<td>4</td>
				<td>AR</td>
				<td>Arkansas</td>
				<td>South</td>
			</tr>
			<tr>
				<td>5</td>
				<td>CA</td>
				<td>California</td>
				<td>West</td>
			</tr>
			<tr>
				<td>6</td>
				<td>CO</td>
				<td>Colorado</td>
				<td>West</td>
			</tr>
			<tr>
				<td>7</td>
				<td>CT</td>
				<td>Connecticut</td>
				<td>Northeast</td>
			</tr>
			<tr>
				<td>8</td>
				<td>DE</td>
				<td>Delaware</td>
				<td>South</td>
			</tr>
			<tr>
				<td>10</td>
				<td>GA</td>
				<td>Georgia</td>
				<td>South</td>
			</tr>
			<tr>
				<td>11</td>
				<td>HI</td>
				<td>Hawaii</td>
				<td>West</td>
			</tr>
			<tr>
				<td>12</td>
				<td>ID</td>
				<td>Idaho</td>
				<td>West</td>
			</tr>
			<tr>
				<td>13</td>
				<td>IL</td>
				<td>Illinois</td>
				<td>Midwest</td>
			</tr>
			<tr>
				<td>14</td>
				<td>IN</td>
				<td>Indiana</td>
				<td>Midwest</td>
			</tr>
			<tr>
				<td>15</td>
				<td>IA</td>
				<td>Iowa</td>
				<td>Midwest</td>
			</tr>
			<tr>
				<td>16</td>
				<td>KS</td>
				<td>Kansas</td>
				<td>Midwest</td>
			</tr>
			<tr>
				<td>17</td>
				<td>KY</td>
				<td>Kentucky</td>
				<td>South</td>
			</tr>
			<tr>
				<td>18</td>
				<td>LA</td>
				<td>Louisiana</td>
				<td>South</td>
			</tr>
			<tr>
				<td>19</td>
				<td>ME</td>
				<td>Maine</td>
				<td>Northeast</td>
			</tr>
			<tr>
				<td>20</td>
				<td>MD</td>
				<td>Maryland</td>
				<td>South</td>
			</tr>
			<tr>
				<td>21</td>
				<td>MA</td>
				<td>Massachusetts</td>
				<td>Northeast</td>
			</tr>
			<tr>
				<td>22</td>
				<td>MI</td>
				<td>Michigan</td>
				<td>Midwest</td>
			</tr>
			<tr>
				<td>23</td>
				<td>MN</td>
				<td>Minnesota</td>
				<td>Midwest</td>
			</tr>
			<tr>
				<td>24</td>
				<td>MS</td>
				<td>Mississippi</td>
				<td>South</td>
			</tr>
			<tr>
				<td>25</td>
				<td>MO</td>
				<td>Missouri</td>
				<td>Midwest</td>
			</tr>
			<tr>
				<td>26</td>
				<td>MT</td>
				<td>Montana</td>
				<td>West</td>
			</tr>
			<tr>
				<td>27</td>
				<td>NE</td>
				<td>Nebraska</td>
				<td>Midwest</td>
			</tr>
			<tr>
				<td>28</td>
				<td>NV</td>
				<td>Nevada</td>
				<td>West</td>
			</tr>
			<tr>
				<td>29</td>
				<td>NH</td>
				<td>New Hampshire</td>
				<td>Northeast</td>
			</tr>
			<tr>
				<td>30</td>
				<td>NJ</td>
				<td>New Jersey</td>
				<td>Northeast</td>
			</tr>
			<tr>
				<td>31</td>
				<td>NM</td>
				<td>New Mexico</td>
				<td>West</td>
			</tr>
			<tr>
				<td>32</td>
				<td>NY</td>
				<td>New York</td>
				<td>Northeast</td>
			</tr>
			<tr>
				<td>33</td>
				<td>NC</td>
				<td>North Carolina</td>
				<td>South</td>
			</tr>
			<tr>
				<td>34</td>
				<td>ND</td>
				<td>North Dakota</td>
				<td>Midwest</td>
			</tr>
			<tr>
				<td>35</td>
				<td>OH</td>
				<td>Ohio</td>
				<td>Midwest</td>
			</tr>
			<tr>
				<td>36</td>
				<td>OK</td>
				<td>Oklahoma</td>
				<td>South</td>
			</tr>
			<tr>
				<td>37</td>
				<td>OR</td>
				<td>Oregon</td>
				<td>West</td>
			</tr>
			<tr>
				<td>38</td>
				<td>PA</td>
				<td>Pennsylvania</td>
				<td>Northeast</td>
			</tr>
			<tr>
				<td>39</td>
				<td>RI</td>
				<td>Rhode Island</td>
				<td>Northeast</td>
			</tr>
			<tr>
				<td>40</td>
				<td>SC</td>
				<td>South Carolina</td>
				<td>South</td>
			</tr>
			<tr>
				<td>41</td>
				<td>SD</td>
				<td>South Dakota</td>
				<td>Midwest</td>
			</tr>
			<tr>
				<td>42</td>
				<td>TN</td>
				<td>Tennessee</td>
				<td>South</td>
			</tr>
			<tr>
				<td>43</td>
				<td>TX</td>
				<td>Texas</td>
				<td>South</td>
			</tr>
			<tr>
				<td>44</td>
				<td>UT</td>
				<td>Utah</td>
				<td>West</td>
			</tr>
			<tr>
				<td>45</td>
				<td>VT</td>
				<td>Vermont</td>
				<td>Northeast</td>
			</tr>
			<tr>
				<td>46</td>
				<td>VA</td>
				<td>Virginia</td>
				<td>South</td>
			</tr>
			<tr>
				<td>47</td>
				<td>WA</td>
				<td>Washington</td>
				<td>West</td>
			</tr>
			<tr>
				<td>48</td>
				<td>WV</td>
				<td>West Virginia</td>
				<td>South</td>
			</tr>
			<tr>
				<td>49</td>
				<td>WI</td>
				<td>Wisconsin</td>
				<td>Midwest</td>
			</tr>
			<tr>
				<td>50</td>
				<td>WY</td>
				<td>Wyoming</td>
				<td>West</td>
			</tr>
		</table>
	</body>
</html>